C:\Users\325L-11\Desktop\шумкова пр-21\praktika13_var5\bin\Debug\praktika13_var5.exe.config
C:\Users\325L-11\Desktop\шумкова пр-21\praktika13_var5\bin\Debug\praktika13_var5.exe
C:\Users\325L-11\Desktop\шумкова пр-21\praktika13_var5\bin\Debug\praktika13_var5.pdb
C:\Users\325L-11\Desktop\шумкова пр-21\praktika13_var5\obj\Debug\praktika13_var5.csproj.AssemblyReference.cache
C:\Users\325L-11\Desktop\шумкова пр-21\praktika13_var5\obj\Debug\praktika13_var5.csproj.SuggestedBindingRedirects.cache
C:\Users\325L-11\Desktop\шумкова пр-21\praktika13_var5\obj\Debug\praktika13_var5.Form1.resources
C:\Users\325L-11\Desktop\шумкова пр-21\praktika13_var5\obj\Debug\praktika13_var5.Properties.Resources.resources
C:\Users\325L-11\Desktop\шумкова пр-21\praktika13_var5\obj\Debug\praktika13_var5.csproj.GenerateResource.cache
C:\Users\325L-11\Desktop\шумкова пр-21\praktika13_var5\obj\Debug\praktika13_var5.csproj.CoreCompileInputs.cache
C:\Users\325L-11\Desktop\шумкова пр-21\praktika13_var5\obj\Debug\praktika13_var5.exe
C:\Users\325L-11\Desktop\шумкова пр-21\praktika13_var5\obj\Debug\praktika13_var5.pdb
